package com.gb.lesson1.task2;


// Было пропущено ключевое слово implements
class Lorry extends Car implements Movable, Stoppable{

    public void stop(){
        System.out.println("Car is stop");
    }

/*
В данном классе не был реализован метод open() класса-родителя.
Но я бы прописала дефолтную реализацию в абстрактном классе, учитывая,
что с большой долей вероятности большинство машин открываются одинаково(если речь идет об этом).
А если речь идет о состоянии машины: закрыта или открыта, то описано в классе Car.
 */

}
